LoginPost=https://refyne-car-rental.herokuapp.com/api/auth/login
CarGet=https://refyne-car-rental.herokuapp.com/api/car/search-cars/2021-05-23/2021-05-24
PriceCar=https://refyne-car-rental.herokuapp.com/api/car/calculate-price/6098bafd1ff5990015be8e20/2021-05-23/2021-05-24
CarBook=https://refyne-car-rental.herokuapp.com/api/car/book
Verify=https://refyne-car-rental.herokuapp.com/api/user/bookings
name=mobile
number=9988776655
pwd=password
value=testuser@123
id=6098bafd1ff5990015be8e20
license=KA01EM1000
from=2021-05-23
to=2021-06-24
bill=5100